<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SustainBeef FarmDyn Report</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-deferred@1.0.1/dist/chartjs-plugin-deferred.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-piechart-outlabels" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/Siddharth11/gradstop/gradstopUMD.js"></script>
  <script src="./export.js"></script>
</head>

<body>
  <div id="app"></div>
  <script src="src/index.js"></script>
</body>
<style>
  @media print {
    .columns {
      display: table !important;
    }
    .level {
      display: none;
    }
    
    .column {
      display: inline-block !important;
      page-break-inside: avoid;
    }
    
    .page {
      position: relative;
      padding: 0mm;
      margin: 0;
      border: initial;
      border-radius: initial;
      width: initial;
      min-height: initial;
      box-shadow: initial;
      background: initial;
    }
  }
  
  @media screen {
    .page {
      position: relative;
      width: 210mm;
      min-height: 300mm;
      padding: 0mm;
      margin: 10mm auto;
      border-radius: 5px;
      background: white;
      box-shadow: 0 0 10px lightgrey;
    }
  }
  body {
    font-family: 'Raleway', sans-serif;
  }
  h1,h2,h3,h4,h5,h6 {
    font-family: 'Open Sans', sans-serif;
  }
  .break {
    page-break-before: always;
  }
  .subpage {
    padding: 1cm;
    min-height: 300mm;
  }

  .tab {
    border-style: solid;
    border-color: rgb(0, 0, 0, 0.2);
    border-bottom-style: none;
    border-top-style: none;
    border-right-style: none;
    padding: 5px 10px;
  }

  .first {
    border-left-style: none;
  }

  .left-tag {
    border-left: 20px solid #ef7a17;
  }

  a:link {
    color: #696969;
    text-decoration: none;
  }

  a:hover {
    opacity: 0.6;
  }

  .summary-box {
    padding: 1.25rem;
    background-color: #ef7a17 /*#78c1a8 */;
    margin-bottom: 25px;
    color: white;
  }

  .fd-item {
    position: relative;
    color: #3a3a3a;
    left: 0;
    margin: 0mm;
    border-left: 5px solid #ef7a17;
    background: #ffffff;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    padding-right: 60px;
    padding: 2px 5px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
</style>

</html>
